model_cal/output/fit_summ1.csv (before)
"par.set","app.mthd","n.obs","MBE","MAE","RMSE","ME"
"1","bc",117,-0.168,0.21,0.277,0.072
"1","bsth",151,0.015,0.103,0.124,-0.362
"1","os",84,0.01,0.092,0.117,-0.122
"1","ts",97,-0.007,0.126,0.166,0.398
"a","bc",117,-0.039,0.152,0.192,0.555
"a","bsth",151,0.014,0.082,0.099,0.131
"a","os",84,0.031,0.097,0.12,-0.184
"a","ts",97,-0.012,0.121,0.161,0.434
"ALFAM1","bc",117,0.054,0.199,0.235,0.333
"ALFAM1","bsth",151,0.041,0.096,0.127,-0.425
"ALFAM1","os",84,0.017,0.088,0.103,0.133
"ALFAM1","ts",97,0.135,0.211,0.247,-0.333
"b","bc",117,0.009,0.132,0.168,0.656
"b","bsth",151,0.015,0.074,0.09,0.28
"b","os",84,0.016,0.094,0.113,-0.048
"b","ts",97,0.005,0.123,0.169,0.373
"c","bc",117,-0.024,0.131,0.164,0.675
"c","bsth",151,0.012,0.067,0.085,0.362
"c","os",84,0.014,0.097,0.113,-0.05
"c","ts",97,0.012,0.158,0.206,0.066
"d","bc",117,-0.044,0.129,0.165,0.671
"d","bsth",151,0.035,0.086,0.108,-0.039
"d","os",84,0.022,0.106,0.124,-0.261
"d","ts",97,-0.029,0.125,0.182,0.275
"e","bc",117,-0.03,0.145,0.184,0.592
"e","bsth",151,0.02,0.075,0.09,0.28
"e","os",84,0.003,0.086,0.104,0.121
"e","ts",97,0.004,0.112,0.157,0.462
"f","bc",117,-0.073,0.173,0.222,0.402
"f","bsth",151,-0.002,0.065,0.086,0.348
"f","os",84,0.008,0.082,0.1,0.182
"f","ts",97,0.001,0.107,0.151,0.497
"g","bc",117,-0.061,0.171,0.219,0.417
"g","bsth",151,-0.003,0.065,0.087,0.324
"g","os",84,0.003,0.083,0.1,0.174
"g","ts",97,0.005,0.105,0.147,0.525
"h","bc",117,-0.076,0.174,0.224,0.391
"h","bsth",151,-0.004,0.064,0.085,0.354
"h","os",84,0.013,0.084,0.102,0.148
"h","ts",97,0.005,0.111,0.154,0.482
"i","bc",117,-0.076,0.174,0.224,0.391
"i","bsth",151,-0.004,0.064,0.085,0.354
"i","os",84,0.013,0.084,0.102,0.148
"i","ts",97,0.005,0.111,0.154,0.482
"i","cs",8,-0.001,0.006,0.008,0.114
"j","bc",117,-0.069,0.172,0.222,0.402
"j","bsth",151,-0.004,0.064,0.085,0.354
"j","os",84,0.005,0.083,0.101,0.17
"j","ts",97,0.01,0.109,0.15,0.507
"k","bc",117,-0.059,0.165,0.213,0.452
"k","bsth",151,-0.003,0.062,0.087,0.334
"k","os",84,0.025,0.084,0.1,0.181
"k","ts",97,0.006,0.145,0.194,0.178

model_cal/output/fit_summ1.csv (after)
"par.set","app.mthd","n.obs","MBE","MAE","RMSE","ME"
"1","bc",117,-0.168,0.21,0.277,0.072
"1","bsth",151,0.015,0.103,0.124,-0.362
"1","os",84,0.01,0.092,0.117,-0.122
"1","ts",97,-0.007,0.126,0.166,0.398
"a","bc",117,-0.039,0.152,0.192,0.555
"a","bsth",151,0.014,0.082,0.099,0.131
"a","os",84,0.031,0.097,0.12,-0.184
"a","ts",97,-0.012,0.121,0.161,0.434
"ALFAM1","bc",117,0.054,0.199,0.235,0.333
"ALFAM1","bsth",151,0.041,0.096,0.127,-0.425
"ALFAM1","os",84,0.017,0.088,0.103,0.133
"ALFAM1","ts",97,0.135,0.211,0.247,-0.333
"ALFAM1","cs",8,NA,NA,NA,NA
"b","bc",117,0.009,0.132,0.168,0.656
"b","bsth",151,0.015,0.074,0.09,0.28
"b","os",84,0.016,0.094,0.113,-0.048
"b","ts",97,0.005,0.123,0.169,0.373
"c","bc",117,-0.024,0.131,0.164,0.675
"c","bsth",151,0.012,0.067,0.085,0.362
"c","os",84,0.014,0.097,0.113,-0.05
"c","ts",97,0.012,0.158,0.206,0.066
"d","bc",117,-0.044,0.129,0.165,0.671
"d","bsth",151,0.035,0.086,0.108,-0.039
"d","os",84,0.022,0.106,0.124,-0.261
"d","ts",97,-0.029,0.125,0.182,0.275
"e","bc",117,-0.03,0.145,0.184,0.592
"e","bsth",151,0.02,0.075,0.09,0.28
"e","os",84,0.003,0.086,0.104,0.121
"e","ts",97,0.004,0.112,0.157,0.462
"EF 2008","bc",117,0.043,0.196,0.232,0.35
"EF 2008","bsth",151,0.041,0.096,0.127,-0.425
"EF 2008","os",84,0.118,0.129,0.159,-1.065
"EF 2008","ts",97,NA,NA,NA,NA
"EF 2008","cs",8,0.005,0.007,0.009,-0.187
"f","bc",117,-0.073,0.173,0.222,0.402
"f","bsth",151,-0.002,0.065,0.086,0.348
"f","os",84,0.008,0.082,0.1,0.182
"f","ts",97,0.001,0.107,0.151,0.497
"g","bc",117,-0.061,0.171,0.219,0.417
"g","bsth",151,-0.003,0.065,0.087,0.324
"g","os",84,0.003,0.083,0.1,0.174
"g","ts",97,0.005,0.105,0.147,0.525
"h","bc",117,-0.076,0.174,0.224,0.391
"h","bsth",151,-0.004,0.064,0.085,0.354
"h","os",84,0.013,0.084,0.102,0.148
"h","ts",97,0.005,0.111,0.154,0.482
"i","bc",117,-0.076,0.174,0.224,0.391
"i","bsth",151,-0.004,0.064,0.085,0.354
"i","os",84,0.013,0.084,0.102,0.148
"i","ts",97,0.005,0.111,0.154,0.482
"i","cs",8,-0.001,0.006,0.008,0.114
"j","bc",117,-0.069,0.172,0.222,0.402
"j","bsth",151,-0.004,0.064,0.085,0.354
"j","os",84,0.005,0.083,0.101,0.17
"j","ts",97,0.01,0.109,0.15,0.507
"k","bc",117,-0.059,0.165,0.213,0.452
"k","bsth",151,-0.003,0.062,0.087,0.334
"k","os",84,0.025,0.084,0.1,0.181
"k","ts",97,0.006,0.145,0.194,0.178

model_cal/output/fit_summ1.csv (diff)
@@ -11,6 +11,7 @@
 "ALFAM1","bsth",151,0.041,0.096,0.127,-0.425
 "ALFAM1","os",84,0.017,0.088,0.103,0.133
 "ALFAM1","ts",97,0.135,0.211,0.247,-0.333
+"ALFAM1","cs",8,NA,NA,NA,NA
 "b","bc",117,0.009,0.132,0.168,0.656
 "b","bsth",151,0.015,0.074,0.09,0.28
 "b","os",84,0.016,0.094,0.113,-0.048
@@ -27,6 +28,11 @@
 "e","bsth",151,0.02,0.075,0.09,0.28
 "e","os",84,0.003,0.086,0.104,0.121
 "e","ts",97,0.004,0.112,0.157,0.462
+"EF 2008","bc",117,0.043,0.196,0.232,0.35
+"EF 2008","bsth",151,0.041,0.096,0.127,-0.425
+"EF 2008","os",84,0.118,0.129,0.159,-1.065
+"EF 2008","ts",97,NA,NA,NA,NA
+"EF 2008","cs",8,0.005,0.007,0.009,-0.187
 "f","bc",117,-0.073,0.173,0.222,0.402
 "f","bsth",151,-0.002,0.065,0.086,0.348
 "f","os",84,0.008,0.082,0.1,0.182
