model_cal/output/fit_summ_ct.csv (before)
"par.set","ct.grp","n.obs","MBE","MAE","RMSE","ME"
"1","(0,24]",2483,-0.018,0.062,0.104,0.697
"1","(24,48]",824,-0.013,0.064,0.107,0.666
"1","(48,72]",601,-0.015,0.073,0.119,0.652
"1","(72,96]",521,-0.011,0.079,0.128,0.619
"1","(96,120]",354,0.012,0.059,0.1,0.56
"1","(120,144]",324,0.027,0.057,0.098,0.061
"1","(144,168]",354,0.033,0.076,0.118,0.137
"1","(168,192]",53,-0.01,0.089,0.132,0.611
"a","(0,24]",2483,-0.006,0.059,0.095,0.747
"a","(24,48]",824,-0.011,0.063,0.099,0.715
"a","(48,72]",601,-0.01,0.078,0.114,0.683
"a","(72,96]",521,-0.005,0.089,0.125,0.639
"a","(96,120]",354,0.018,0.083,0.109,0.479
"a","(120,144]",324,0.024,0.094,0.121,-0.411
"a","(144,168]",354,0.018,0.107,0.133,-0.095
"a","(168,192]",53,0.017,0.12,0.154,0.471
"ALFAM1","(0,24]",2517,NA,NA,NA,NA
"ALFAM1","(24,48]",838,NA,NA,NA,NA
"ALFAM1","(48,72]",605,NA,NA,NA,NA
"ALFAM1","(72,96]",525,NA,NA,NA,NA
"ALFAM1","(96,120]",354,0.112,0.133,0.184,-0.476
"ALFAM1","(120,144]",324,0.114,0.128,0.186,-2.347
"ALFAM1","(144,168]",354,0.091,0.12,0.182,-1.04
"ALFAM1","(168,192]",53,0.037,0.13,0.188,0.212
"b","(0,24]",2483,0.002,0.057,0.089,0.78
"b","(24,48]",824,0.001,0.058,0.091,0.761
"b","(48,72]",601,0.003,0.071,0.106,0.724
"b","(72,96]",521,0.008,0.079,0.117,0.683
"b","(96,120]",354,0.025,0.065,0.099,0.571
"b","(120,144]",324,0.036,0.07,0.11,-0.164
"b","(144,168]",354,0.039,0.085,0.127,0.009
"b","(168,192]",53,-0.001,0.102,0.144,0.536
"c","(0,24]",2483,-0.005,0.057,0.09,0.774
"c","(24,48]",824,-0.008,0.062,0.097,0.728
"c","(48,72]",601,-0.005,0.073,0.108,0.715
"c","(72,96]",521,-0.004,0.078,0.119,0.673
"c","(96,120]",354,0.013,0.059,0.093,0.626
"c","(120,144]",324,0.023,0.058,0.096,0.108
"c","(144,168]",354,0.028,0.078,0.119,0.12
"c","(168,192]",53,-0.018,0.125,0.172,0.339
"d","(0,24]",2483,0.004,0.061,0.094,0.751
"d","(24,48]",824,-0.014,0.061,0.092,0.757
"d","(48,72]",601,-0.017,0.066,0.101,0.75
"d","(72,96]",521,-0.017,0.074,0.115,0.694
"d","(96,120]",354,-0.002,0.055,0.081,0.711
"d","(120,144]",324,0.015,0.055,0.081,0.37
"d","(144,168]",354,0.017,0.079,0.112,0.231
"d","(168,192]",53,-0.033,0.094,0.146,0.523
"e","(0,24]",2483,0.002,0.06,0.098,0.731
"e","(24,48]",824,-0.011,0.059,0.095,0.74
"e","(48,72]",601,-0.01,0.066,0.104,0.732
"e","(72,96]",521,-0.006,0.072,0.113,0.704
"e","(96,120]",354,0.013,0.056,0.085,0.685
"e","(120,144]",324,0.025,0.059,0.088,0.25
"e","(144,168]",354,0.027,0.078,0.109,0.261
"e","(168,192]",53,0.004,0.101,0.136,0.586
"EF 2008","(0,24]",2517,NA,NA,NA,NA
"EF 2008","(24,48]",838,NA,NA,NA,NA
"EF 2008","(48,72]",605,NA,NA,NA,NA
"EF 2008","(72,96]",525,NA,NA,NA,NA
"EF 2008","(96,120]",354,NA,NA,NA,NA
"EF 2008","(120,144]",324,NA,NA,NA,NA
"EF 2008","(144,168]",354,NA,NA,NA,NA
"EF 2008","(168,192]",53,NA,NA,NA,NA
"f","(0,24]",2483,-0.016,0.062,0.103,0.701
"f","(24,48]",824,-0.013,0.063,0.107,0.671
"f","(48,72]",601,-0.016,0.073,0.117,0.661
"f","(72,96]",521,-0.011,0.079,0.128,0.624
"f","(96,120]",354,0.012,0.06,0.1,0.562
"f","(120,144]",324,0.028,0.058,0.099,0.053
"f","(144,168]",354,0.034,0.077,0.119,0.123
"f","(168,192]",53,-0.01,0.089,0.131,0.614
"g","(0,24]",2483,-0.012,0.061,0.102,0.71
"g","(24,48]",824,-0.01,0.064,0.106,0.676
"g","(48,72]",601,-0.013,0.072,0.116,0.672
"g","(72,96]",521,-0.01,0.078,0.125,0.638
"g","(96,120]",354,0.01,0.057,0.096,0.6
"g","(120,144]",324,0.027,0.055,0.094,0.15
"g","(144,168]",354,0.033,0.075,0.116,0.176
"g","(168,192]",53,-0.008,0.086,0.127,0.639
"h","(0,24]",2483,-0.018,0.062,0.104,0.697
"h","(24,48]",824,-0.013,0.064,0.107,0.666
"h","(48,72]",601,-0.015,0.073,0.119,0.652
"h","(72,96]",521,-0.011,0.079,0.128,0.619
"h","(96,120]",354,0.012,0.059,0.1,0.56
"h","(120,144]",324,0.027,0.057,0.098,0.061
"h","(144,168]",354,0.033,0.076,0.118,0.137
"h","(168,192]",53,-0.01,0.089,0.132,0.611
"i","(0,24]",2517,-0.018,0.061,0.103,0.699
"i","(24,48]",838,-0.013,0.063,0.107,0.672
"i","(48,72]",605,-0.015,0.073,0.119,0.655
"i","(72,96]",525,-0.011,0.079,0.128,0.623
"i","(96,120]",354,0.012,0.059,0.1,0.56
"i","(120,144]",324,0.027,0.057,0.098,0.061
"i","(144,168]",354,0.033,0.076,0.118,0.137
"i","(168,192]",53,-0.01,0.089,0.132,0.611
"j","(0,24]",2483,-0.013,0.061,0.102,0.707
"j","(24,48]",824,-0.012,0.064,0.107,0.669
"j","(48,72]",601,-0.013,0.072,0.117,0.66
"j","(72,96]",521,-0.01,0.078,0.127,0.629
"j","(96,120]",354,0.012,0.058,0.1,0.565
"j","(120,144]",324,0.028,0.057,0.098,0.063
"j","(144,168]",354,0.034,0.076,0.119,0.131
"j","(168,192]",53,-0.006,0.089,0.129,0.628
"k","(0,24]",2483,-0.016,0.061,0.102,0.707
"k","(24,48]",824,-0.008,0.066,0.11,0.653
"k","(48,72]",601,-0.008,0.075,0.119,0.654
"k","(72,96]",521,-0.006,0.08,0.129,0.617
"k","(96,120]",354,0.014,0.059,0.098,0.579
"k","(120,144]",324,0.025,0.056,0.097,0.09
"k","(144,168]",354,0.031,0.075,0.12,0.107
"k","(168,192]",53,-0.024,0.116,0.169,0.363

model_cal/output/fit_summ_ct.csv (after)
"par.set","ct.grp","n.obs","MBE","MAE","RMSE","ME"
"1","(0,24]",2483,-0.018,0.062,0.104,0.697
"1","(24,48]",824,-0.013,0.064,0.107,0.666
"1","(48,72]",601,-0.015,0.073,0.119,0.652
"1","(72,96]",521,-0.011,0.079,0.128,0.619
"1","(96,120]",354,0.012,0.059,0.1,0.56
"1","(120,144]",324,0.027,0.057,0.098,0.061
"1","(144,168]",354,0.033,0.076,0.118,0.137
"1","(168,192]",53,-0.01,0.089,0.132,0.611
"a","(0,24]",2483,-0.006,0.059,0.095,0.747
"a","(24,48]",824,-0.011,0.063,0.099,0.715
"a","(48,72]",601,-0.01,0.078,0.114,0.683
"a","(72,96]",521,-0.005,0.089,0.125,0.639
"a","(96,120]",354,0.018,0.083,0.109,0.479
"a","(120,144]",324,0.024,0.094,0.121,-0.411
"a","(144,168]",354,0.018,0.107,0.133,-0.095
"a","(168,192]",53,0.017,0.12,0.154,0.471
"ALFAM1","(0,24]",2517,NA,NA,NA,NA
"ALFAM1","(24,48]",838,NA,NA,NA,NA
"ALFAM1","(48,72]",605,NA,NA,NA,NA
"ALFAM1","(72,96]",525,NA,NA,NA,NA
"ALFAM1","(96,120]",354,0.112,0.133,0.184,-0.476
"ALFAM1","(120,144]",324,0.114,0.128,0.186,-2.347
"ALFAM1","(144,168]",354,0.091,0.12,0.182,-1.04
"ALFAM1","(168,192]",53,0.037,0.13,0.188,0.212
"b","(0,24]",2483,0.002,0.057,0.089,0.78
"b","(24,48]",824,0.001,0.058,0.091,0.761
"b","(48,72]",601,0.003,0.071,0.106,0.724
"b","(72,96]",521,0.008,0.079,0.117,0.683
"b","(96,120]",354,0.025,0.065,0.099,0.571
"b","(120,144]",324,0.036,0.07,0.11,-0.164
"b","(144,168]",354,0.039,0.085,0.127,0.009
"b","(168,192]",53,-0.001,0.102,0.144,0.536
"c","(0,24]",2483,-0.005,0.057,0.09,0.774
"c","(24,48]",824,-0.008,0.062,0.097,0.728
"c","(48,72]",601,-0.005,0.073,0.108,0.715
"c","(72,96]",521,-0.004,0.078,0.119,0.673
"c","(96,120]",354,0.013,0.059,0.093,0.626
"c","(120,144]",324,0.023,0.058,0.096,0.108
"c","(144,168]",354,0.028,0.078,0.119,0.12
"c","(168,192]",53,-0.018,0.125,0.172,0.339
"d","(0,24]",2483,0.004,0.061,0.094,0.751
"d","(24,48]",824,-0.014,0.061,0.092,0.757
"d","(48,72]",601,-0.017,0.066,0.101,0.75
"d","(72,96]",521,-0.017,0.074,0.115,0.694
"d","(96,120]",354,-0.002,0.055,0.081,0.711
"d","(120,144]",324,0.015,0.055,0.081,0.37
"d","(144,168]",354,0.017,0.079,0.112,0.231
"d","(168,192]",53,-0.033,0.094,0.146,0.523
"e","(0,24]",2483,0.002,0.06,0.098,0.731
"e","(24,48]",824,-0.011,0.059,0.095,0.74
"e","(48,72]",601,-0.01,0.066,0.104,0.732
"e","(72,96]",521,-0.006,0.072,0.113,0.704
"e","(96,120]",354,0.013,0.056,0.085,0.685
"e","(120,144]",324,0.025,0.059,0.088,0.25
"e","(144,168]",354,0.027,0.078,0.109,0.261
"e","(168,192]",53,0.004,0.101,0.136,0.586
"EF 2008","(0,24]",2517,0.026,0.099,0.141,0.441
"EF 2008","(24,48]",838,0.111,0.146,0.181,0.058
"EF 2008","(48,72]",605,0.101,0.14,0.178,0.218
"EF 2008","(72,96]",525,0.088,0.137,0.181,0.243
"EF 2008","(96,120]",354,0.109,0.128,0.177,-0.371
"EF 2008","(120,144]",324,0.103,0.117,0.175,-1.961
"EF 2008","(144,168]",354,0.082,0.114,0.174,-0.865
"EF 2008","(168,192]",53,0.012,0.12,0.177,0.3
"f","(0,24]",2483,-0.016,0.062,0.103,0.701
"f","(24,48]",824,-0.013,0.063,0.107,0.671
"f","(48,72]",601,-0.016,0.073,0.117,0.661
"f","(72,96]",521,-0.011,0.079,0.128,0.624
"f","(96,120]",354,0.012,0.06,0.1,0.562
"f","(120,144]",324,0.028,0.058,0.099,0.053
"f","(144,168]",354,0.034,0.077,0.119,0.123
"f","(168,192]",53,-0.01,0.089,0.131,0.614
"g","(0,24]",2483,-0.012,0.061,0.102,0.71
"g","(24,48]",824,-0.01,0.064,0.106,0.676
"g","(48,72]",601,-0.013,0.072,0.116,0.672
"g","(72,96]",521,-0.01,0.078,0.125,0.638
"g","(96,120]",354,0.01,0.057,0.096,0.6
"g","(120,144]",324,0.027,0.055,0.094,0.15
"g","(144,168]",354,0.033,0.075,0.116,0.176
"g","(168,192]",53,-0.008,0.086,0.127,0.639
"h","(0,24]",2483,-0.018,0.062,0.104,0.697
"h","(24,48]",824,-0.013,0.064,0.107,0.666
"h","(48,72]",601,-0.015,0.073,0.119,0.652
"h","(72,96]",521,-0.011,0.079,0.128,0.619
"h","(96,120]",354,0.012,0.059,0.1,0.56
"h","(120,144]",324,0.027,0.057,0.098,0.061
"h","(144,168]",354,0.033,0.076,0.118,0.137
"h","(168,192]",53,-0.01,0.089,0.132,0.611
"i","(0,24]",2517,-0.018,0.061,0.103,0.699
"i","(24,48]",838,-0.013,0.063,0.107,0.672
"i","(48,72]",605,-0.015,0.073,0.119,0.655
"i","(72,96]",525,-0.011,0.079,0.128,0.623
"i","(96,120]",354,0.012,0.059,0.1,0.56
"i","(120,144]",324,0.027,0.057,0.098,0.061
"i","(144,168]",354,0.033,0.076,0.118,0.137
"i","(168,192]",53,-0.01,0.089,0.132,0.611
"j","(0,24]",2483,-0.013,0.061,0.102,0.707
"j","(24,48]",824,-0.012,0.064,0.107,0.669
"j","(48,72]",601,-0.013,0.072,0.117,0.66
"j","(72,96]",521,-0.01,0.078,0.127,0.629
"j","(96,120]",354,0.012,0.058,0.1,0.565
"j","(120,144]",324,0.028,0.057,0.098,0.063
"j","(144,168]",354,0.034,0.076,0.119,0.131
"j","(168,192]",53,-0.006,0.089,0.129,0.628
"k","(0,24]",2483,-0.016,0.061,0.102,0.707
"k","(24,48]",824,-0.008,0.066,0.11,0.653
"k","(48,72]",601,-0.008,0.075,0.119,0.654
"k","(72,96]",521,-0.006,0.08,0.129,0.617
"k","(96,120]",354,0.014,0.059,0.098,0.579
"k","(120,144]",324,0.025,0.056,0.097,0.09
"k","(144,168]",354,0.031,0.075,0.12,0.107
"k","(168,192]",53,-0.024,0.116,0.169,0.363

model_cal/output/fit_summ_ct.csv (diff)
@@ -55,14 +55,14 @@
 "e","(120,144]",324,0.025,0.059,0.088,0.25
 "e","(144,168]",354,0.027,0.078,0.109,0.261
 "e","(168,192]",53,0.004,0.101,0.136,0.586
-"EF 2008","(0,24]",2517,NA,NA,NA,NA
-"EF 2008","(24,48]",838,NA,NA,NA,NA
-"EF 2008","(48,72]",605,NA,NA,NA,NA
-"EF 2008","(72,96]",525,NA,NA,NA,NA
-"EF 2008","(96,120]",354,NA,NA,NA,NA
-"EF 2008","(120,144]",324,NA,NA,NA,NA
-"EF 2008","(144,168]",354,NA,NA,NA,NA
-"EF 2008","(168,192]",53,NA,NA,NA,NA
+"EF 2008","(0,24]",2517,0.026,0.099,0.141,0.441
+"EF 2008","(24,48]",838,0.111,0.146,0.181,0.058
+"EF 2008","(48,72]",605,0.101,0.14,0.178,0.218
+"EF 2008","(72,96]",525,0.088,0.137,0.181,0.243
+"EF 2008","(96,120]",354,0.109,0.128,0.177,-0.371
+"EF 2008","(120,144]",324,0.103,0.117,0.175,-1.961
+"EF 2008","(144,168]",354,0.082,0.114,0.174,-0.865
+"EF 2008","(168,192]",53,0.012,0.12,0.177,0.3
 "f","(0,24]",2483,-0.016,0.062,0.103,0.701
 "f","(24,48]",824,-0.013,0.063,0.107,0.671
 "f","(48,72]",601,-0.016,0.073,0.117,0.661
